=====================================================================================================
Codebook – TidyData
=====================================================================================================
Crystal Franks
4/26/2015
=====================================================================================================



=====================================================================================================
Data Dictionary
=====================================================================================================

subject_id		Identifies the subject who performed the activity 
				0	     	 Part of test group
				1 to 30	      	Subject ID # for those participating in the train 
						group


activity_name		Describes the performed the activity 
				WALKING
				WALKING_UPSTAIRS
				WALKING_DOWNSTAIRS
				SITTING
				STANDING
				LAYING


measurement_name	Describes the measurement

			The features selected for this database come from the accelerometer and 
			gyroscope 3-axial raw signals tAcc-XYZ and tGyro-XYZ. These time domain 
			signals (prefix ‘t’ to denote time) were captured at a constant rate of 
			50 Hz. Then they were filtered using a median filter and a 3rd order low 
			pass Butterworth filter with a corner frequency of 20 Hz to remove noise. 
			Similarly, the acceleration signal was then separated into body and gravity 
			acceleration signals (tBodyAcc-XYZ and tGravityAcc-XYZ) using another low 
			pass Butterworth filter with a corner frequency of 0.3 Hz.

			Subsequently, the body linear acceleration and angular velocity were derived 
			in time to obtain Jerk signals (tBodyAccJerk-XYZ and tBodyGyroJerk-XYZ). 
			Also the magnitudese three-dimensional signals were calculated using the 
			Euclidean norm (tBodyAccMag, tGravityAccMag, tBodyAccJerkMag, tBodyGyroMag, 
			tBodyGyroJerkMag).

			Finally a Fast Fourier Transform (FFT) was applied to somese signals 
			producing fBodyAcc-XYZ, fBodyAccJerk-XYZ, fBodyGyro-XYZ, fBodyAccJerkMag, 
			fBodyGyroMag, fBodyGyroJerkMag. (Note the ‘f’ to indicate frequency domain 
			signals).
			
			Check the link below for further details about this dataset:
			http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using
			+Smartphones#
			

type			The set of variables that were estimated from these signals are:
				mean: Mean value
				meanFreq: Mean frequency value
				std: Standard deviation


direction		Used to denote 3-axial signals in the X, Y and Z directions.
				X
				Y
				Z
				NULL
	

mean			The mean value of the measurement identified